{
  "manifest_version": 3,
  "name": "Local AI Image Detector",
  "version": "0.2.1",
  "description": "Detects AI-generated images entirely on-device. No image ever leaves your browser.",
  "permissions": ["offscreen", "storage", "unlimitedStorage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "124",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Local AI Image Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
